<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add some style to navbar */
    .navbar {
      background-color: #FFF;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Style the logo */
    .navbar img {
      padding: 10px;
      height: 20px;
    }

    /* Style the links inside the navigation bar */
    .navbar .menu {
      display: flex;
    }

    .navbar .menu a {
      color: #1A1A1A;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the color of links on hover */
    .navbar .menu a:hover {
      background-color: #00B172;
      color: #FFF;
    }

    .image-container {
      position: relative;
      text-align: center;
    }

    .landing-image {
      max-width: 100%;
      height: auto;
    }

    .title-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .paragraph-text {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 10px;
      font-weight: bold;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .whats-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

.detail-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

    .millions-container,
  .hd-container,
  .stream-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .millions-container > div,
  .hd-container > div,
  .stream-container > div {
    margin-bottom: 10px;
  }

  </style>
</head>

<body>
  <nav class="navbar">
    <img src="./images/spotify-logo.png" alt="Spotify Logo">
    <div class="menu">
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="#news">News</a>
      <a href="#home">Home</a>
    </div>
  </nav>
  
  <div class="image-container">
    <img src="./images/landing.jpg" alt="landing" class="landing-image">
    <div class="title-text">Music for everyone</div>
    <div class="paragraph-text">Spotify is now free on mobile, tablet and computer.<br> Listen to the right music, wherever you are.</div>
  </div>

  <div class="container">
    <div class="whats-container">
      <div>What’s on Spotify?</div>
    </div>
    <div class="detail-container">
    <div class="millions-container">
      <div>Millions of Songs</div>
      <div>There are millions of songs on Spotify</div>
    </div>
    <div class="hd-container">
      <div>HD Music</div>
      <div>Listen to music as if you were listening live</div>
    </div>
    <div class="stream-container">
      <div>Stream Everywhere</div>
      <div>Stream music on your smartphone, tablet or computer</div>
    </div>
  </div>
  </div>
  

  <div>
    <div>It’s as yeezy as Kanye West.</div>
    <div>
      <div>Search</div>
      <div>Know what you want to listen to?<br>Just search and hit play.</div>
    </div>
    <div>
      <div>Browse</div>
      <div>Check out the latest charts,<br>brand new releases and great<br>playlists for right now.</div>
    </div>
    <div>
      <div>Discover</div>
      <div>Enjoy new music every Monday<br>with your own personal playlist.<br>Or sit back and enjoy Radio.</div>
    </div>
  </div>

</body>
</html>
